{
	"manifest_version": 2,
	"name": "Leetcode Enhancer",
	"version": "1.0",
	"author": "Lovesh Dongre",
	"description": "Improves productivity on leetcode",
	"icons": {
		"48": "icons/logo.png"
	},
	// content script - have access to DOM of a tab
	"content_scripts": [
		{
		  "matches": ["https://leetcode.com/*"],
		  // jquery must be loaded first
		  "js": ["jquery.min.js", "content-script.js"]
		}
	  ],

	"background": {
		"scripts": ["background.js"]
	},
	// popup 
	"page_action": {
		"browser_style": true,
		"default_icon": {
			"48": "icons/logo.png"
		},
		"default_title": "Leetcode Enhancer",
		"default_popup": "popup.html",
		
		// used by chrome
		"theme_icons": [
			{
				"light": "icons/logo.png",
				"dark": "icons/logo.png",
				"size": 48
			}
		],
		"show_matches": ["https://leetcode.com/*"]
	},
	// tabs give additional info of a tab and enables message sharing
	"permissions":["tabs", "storage"]
}